{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsFromPem": {
        "Url": "https://localhost.com:7119",
        "Certificate": {
          "Path": "cert/localhost.crt",
          "KeyPath": "cert/localhost.key"
        }
      }
    }
  },
  "Jwt": {
    "Key": "Maphraseestsecurisee",
    "Issuer": "https://localhost:4200"
  },
  "AllowedHosts": "*"
}
